{
  "name": "portfolio",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.16",
    "@chakra-ui/react": "^2.4.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/babylonica": "^4.5.3",
    "@fontsource/caveat": "^4.5.10",
    "@fontsource/comfortaa": "^4.5.11",
    "@fontsource/inter": "^4.5.15",
    "@fontsource/montserrat": "^4.5.14",
    "@fontsource/pacifico": "^4.5.9",
    "@fontsource/poppins": "^4.5.10",
    "@hookform/resolvers": "^2.9.11",
    "@next/font": "^13.1.6",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "chakra-ui-carousel": "^1.0.6",
    "emailjs-com": "^3.2.0",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "framer-motion": "^6.5.1",
    "link-preview-js": "^3.0.4",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-intersection-observer": "^9.4.2",
    "react-responsive-carousel": "^3.2.23",
    "typescript": "4.9.4",
    "uuid": "^9.0.0",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.0",
    "@types/yup": "^0.32.0"
  }
}
